{
  "name": "forge-arena",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "A deterministic text-based robot combat arena where an AI agent designs, builds and fights a combat robot under equal constraints.",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "tsx src/index.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "match": "tsx src/app/run-match.ts",
    "series": "tsx src/app/run-series.ts",
    "match:grid:canary": "tsx src/app/run-grid-canary-match.ts",
    "series:grid:canary": "tsx src/app/run-grid-series-canary.ts",
    "replay": "tsx src/app/replay-match.ts",
    "smoke:design": "tsx src/app/smoke-design.ts",
    "benchmark": "tsx src/app/run-benchmark.ts",
    "benchmark:lifecycle": "tsx src/app/run-lifecycle-benchmark.ts"
  },
  "keywords": [
    "ai",
    "robot",
    "battle",
    "arena",
    "deterministic",
    "text-prototype"
  ],
  "license": "UNLICENSED",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.1",
    "prettier": "^3.9.6",
    "tsx": "^4.23.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "pino": "^10.3.1",
    "zod": "^4.4.3"
  }
}
